# HybridSelenium

./: README.md  pom.xml
Config/: Config.properties
Drivers/Config/: Config.properties
Reports/: login.html
TestData/: Data.numbers
XMLfiles/: testng.xml
src/test/java/com/learnautomation/Pages/: BasePage.java  DashBoardPage.java  LoginPage.java
src/test/java/com/learnautomation/testcases/: CRMLambdaTest.java
src/test/java/com/learnautomation/utility/: BrowserFactory.java  ConfigDataProvider.java  Helper.java  PageUtil.java
